server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/exodia_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
